# Informacion del proyecto
sonar.projectKey: co.com.ceiba.adn:miprimertitulo-rober.sehuanez
sonar.projectName: CeibaADN-MiPrimerTitulo-rober.sehuanez

# Modulo Principal
sonar.modules=principal
principal.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
principal.sonar.java.source=1.11

#Datos de los fuentes y binarios (Modulo Principal)
principal.sonar.projectBaseDir=ADN-cursos-back/java-arquitectura-hexagonal
principal.sonar.sources=microservicio/src/main/java,microservicio/aplicacion/src/main/java,microservicio/infraestructura/src/main/java,microservicio/dominio/src/main/java
principal.sonar.java.binaries=microservicio/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
principal.sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
principal.sonar.java.source=1.11

#Datos de los fuentes y binarios de los tests (Modulo Principal)
principal.sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
principal.sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test
principal.sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test

#Excepciones Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true