# Informacion del proyecto
sonar.projectKey: co.com.ceiba.adn:miprimertitulo-rober.sehuanez
sonar.projectName: CeibaADN-MiPrimerTitulo-rober.sehuanez


sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.11

#Datos de los fuentes y binarios
sonar.sources=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/src/main/java,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/aplicacion/src/main/java,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/src/main/java,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/src/main/java
sonar.java.binaries=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/aplicacion/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/comun/comun-aplicacion/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/comun/comun-infraestructura/build/classes/java/main,ADN-cursos-back/java-arquitectura-hexagonal/comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.11

#Datos de los fuentes y binarios de los tests (Modulo Principal)
sonar.tests=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/src/test/java,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/src/test/java
sonar.java.test.binaries=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/classes/java/test,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=ADN-cursos-back/java-arquitectura-hexagonal/microservicio/infraestructura/build/test-results/test,ADN-cursos-back/java-arquitectura-hexagonal/microservicio/dominio/build/test-results/test

#Excepciones Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true